spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_FORUM}
spring.datasource.username=${SQLDB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never


api.security.token.secret=${JWT_SECRET:secret}